{
    "display": "standalone",
    "id": "dozar-offical-pwa",
    "name": "Dozar",
    "short_name": "Dozar",

    "description": "Dozar offical web standalone application",

    "start_url": "/mobile?utm_medium=PWA&utm_source=launcher?user_mode=app",
    "scope": "/",
    "orientation": "portrait",

    "background_color": "#ff0000",
    "theme_color": "#ff0000",

    "icons": [
        {
            "src": "/public/dozar.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/public/dozar-logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/public/dozar-logo48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/public/dozar-logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],

    "related_applications": [
        {
            "platform": "webapp",
            "url": "dozar.app/public/manifest.json",
            "id": "dozar-offical-pwa"
        }
    ],

    "shortcuts": [
        {
            "name": "Red",
            "short_name": "Red",
            "description": "Red",
            "url": "/?red",
            "icons": [
                {
                    "src": "/public/dozar-logo192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Green",
            "short_name": "Green",
            "description": "Green",
            "url": "/?green",
            "icons": [
                {
                    "src": "/public/dozar-logo192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Blue",
            "short_name": "Blue",
            "description": "Blue",
            "url": "/?blue",
            "icons": [
                {
                    "src": "/public/dozar-logo192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],

    "screenshots": [
        {
            "src": "/public/dozar-screenshot1.png",
            "sizes": "372x807",
            "type": "image/png"
        }
    ]
}
